.op-wp-calendar
  --fc-border-color: var(--borderColor-muted)

  // Ensure some sane min-height
  // to ensure fullcalendar has something to render
  min-height: 200px
  height: 100%

  &--notification
    font-style: italic
    margin-top: 0.5rem

  .fc-event-clickable
    cursor: pointer
